"      " Change clang binary path
"      call deoplete#custom#var('clangx', 'clang_binary', 'C:/Program Files/LLVM/bin/clang.exe')
"      
"      " Change clang options
"      call deoplete#custom#var('clangx', 'default_c_options', '')
"      call deoplete#custom#var('clangx', 'default_cpp_options', '')
"      
"      " Start deoplete service 
"      let g:deoplete#enable_at_startup = 1
"      
"      " Change clang header files
"      let g:deoplete#sources#clang#clang_header = 'C:\\Program Files\\LLVM\\lib\\clang'
"      let g:deoplete#sources#clang#libclang_path = 'C:/Program Files/LLVM/bin/libclang.dll'
"      let g:deoplete#sources#clang#std = {'c': 'c11', 'cpp': 'c++1z'}
